package lr7.n2;

public class SuperClassN2 {
    private String superstring;

    SuperClassN2(){}

    SuperClassN2(String superStringEx){
        this.superstring = superStringEx;
    }
    public void setValue(String superstring) {
        this.superstring = superstring;
    }

    public void setValue() {
        this.superstring = getClass().getName();
    }

    public int getSuperstringLength(){
        return this.superstring.length();
    }
}

//Напишите программу, в которой есть суперкласс с приватным текстовым полем. В
//базовом классе должен быть метод для присваивания значения полю: без параметров и с
//одним текстовым параметром. Объект суперкласса создается передачей одного текстового
//аргумента конструктору. Доступное только для чтения свойство результатом возвращает
//длину текстовой строки. На основе суперкласса создается подкласс. В подклассе появляется
//дополнительное открытое целочисленное поле. В классе должны быть такие версии метода
//для присваивания значений полям (используется переопределение и перегрузка метода из
//суперкласса): без параметров, с текстовым параметром, с целочисленным параметром, с
//текстовым и целочисленным параметром. У конструктора подкласса два параметра
//(целочисленный и текстовый).