package lr7.n5;

public class Main {
    public static void main(String[] args) {
        SuperClassN5 sup = new SuperClassN5("Суперкласс");
        sup.getInfo();

        SubClassN51 sub1 = new SubClassN51("Субкласс1", 123);
        sub1.getInfo();

        SubClassN52 sub2 = new SubClassN52("Субкласс2", 'O');
        sub2.getInfo();

        SuperClassN5 subsup = new SubClassN51("Субсуперкласс", 321);
        subsup.getInfo();
    }
}

//    Напишите программу, в которой есть суперкласс с защищенным текстовым полем,
//        конструктор с текстовым параметром и метод, при вызове которого в консольном окне
//        отображается название класса и значение поля. На основе суперкласса создаются два
//        подкласса (оба на основе одного и того же суперкласса). В одном из классов появляется
//        защищенное целочисленное поле, там есть конструктор с двумя параметрами и
//        переопределен метод для отображения значений полей объекта и названия класса. Во
//        втором подклассе появляется защищенное символьное поле, конструктор с двумя
//        параметрами и переопределен метод, отображающий в консоли название класса и значения
//        полей. В главном методе создайте объекты каждого из классов. Проверьте работу метода,
//        отображающего значения полей объектов, для каждого из объектов. Вызовите этот же
//        метод через объектную переменную суперкласса, которая ссылается на объект
//        производного класса.