package lr7.n5;

public class SubClassN51 extends SuperClassN5{
    private int subint;

    SubClassN51(String strEx, int subintEx){
        super(strEx);
        this.subint = subintEx;
    }

    @Override
    public void getInfo() {
        System.out.println(getClass().getSimpleName() + ": str = " + this.str + ", subint = " + this.subint);
    }
}

//    Напишите программу, в которой есть суперкласс с защищенным текстовым полем,
//        конструктор с текстовым параметром и метод, при вызове которого в консольном окне
//        отображается название класса и значение поля. На основе суперкласса создаются два
//        подкласса (оба на основе одного и того же суперкласса). В одном из классов появляется
//        защищенное целочисленное поле, там есть конструктор с двумя параметрами и
//        переопределен метод для отображения значений полей объекта и названия класса. Во
//        втором подклассе появляется защищенное символьное поле, конструктор с двумя
//        параметрами и переопределен метод, отображающий в консоли название класса и значения
//        полей. В главном методе создайте объекты каждого из классов. Проверьте работу метода,
//        отображающего значения полей объектов, для каждого из объектов. Вызовите этот же
//        метод через объектную переменную суперкласса, которая ссылается на объект
//        производного класса.